# It's not recommended to modify this file in-place, because it
# will be overwritten during upgrades.  If you want to customize,
# the best way is to use the "systemctl edit" command.

[Unit]
Description=The PHP FastCGI Process Manager
After=network.target

[Service]
Type=simple
PIDFile=/Users/macpro/.phpbrew/php/php-7.1.24/var/run/php-fpm.pid
ExecStart=/Users/macpro/.phpbrew/php/php-7.1.24/sbin/php-fpm --nodaemonize --fpm-config /Users/macpro/.phpbrew/php/php-7.1.24/etc/php-fpm.conf
ExecReload=/bin/kill -USR2 $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
